/color-set  /?tab=color-set  302
/photo  /?tab=photo  302
/color-picker  /?tab=color-picker  302
/palette  /?tab=palette  302
/color-mixing  /?tab=color-mixing  302
/outline  /?tab=outline  302
/grid  /?tab=grid  302
/tonal-values  /?tab=tonal-values  302
/simplified-photo  /?tab=simplified  302
/limited-palette  /?tab=limited-palette  302
/style-transfer  /?tab=style-transfer  302
/color-adjustment  /?tab=color-correction  302
/perspective-correction  /?tab=perspective-correction  302
/background-remove  /?tab=background-remove  302
/compare  /?tab=compare  302
/install  /?tab=install  302
/custom-brand  /?tab=custom-brand  302
/help  /?tab=help  302
