{
  "name": "ArtistAssistApp",
  "short_name": "ArtistAssistApp",
  "icons": [
    {
      "src": "/assets/favicon/pwa-192x192.png?v=20260627",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/pwa-512x512.png?v=20260627",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/pwa-maskable-192x192.png?v=20260627",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/pwa-maskable-512x512.png?v=20260627",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1890ff",
  "description": "ArtistAssistApp is a web app that helps artists mix colors from reference photos, make tonal value studies, outline photos, draw with grids, paint with limited palettes, and more.",
  "screenshots": [
    {
      "src": "/assets/screenshots/wide/color-picker.webp",
      "sizes": "1280x800",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Accurately mix any color from your reference photo using the paints you have"
    },
    {
      "src": "/assets/screenshots/wide/tonal-values.webp",
      "sizes": "1280x800",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Do a tonal value study"
    },
    {
      "src": "/assets/screenshots/wide/outline.webp",
      "sizes": "1280x800",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Turn any photo into an outline and print it"
    },
    {
      "src": "/assets/screenshots/wide/grid.webp",
      "sizes": "1280x800",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Draw a grid over your reference photo"
    },
    {
      "src": "/assets/screenshots/narrow/color-picker.webp",
      "sizes": "720x1462",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Accurately mix any color from your reference photo using the paints you have"
    },
    {
      "src": "/assets/screenshots/narrow/tonal-values.webp",
      "sizes": "720x1462",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Do a tonal value study"
    },
    {
      "src": "/assets/screenshots/narrow/outline.webp",
      "sizes": "720x1462",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Turn any photo into an outline and print it"
    },
    {
      "src": "/assets/screenshots/narrow/grid.webp",
      "sizes": "720x1462",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Draw a grid over your reference photo"
    }
  ],
  "categories": ["art", "drawing", "painting", "design", "education", "graphics"],
  "lang": "en",
  "orientation": "any",
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "shared_files",
          "accept": ["image/*", ".clrs", ".clrb", "application/json"]
        }
      ]
    }
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred"
}
